VITE_SUPABASE_PROJECT_ID="zwdstoijiislmibsfdft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3ZHN0b2lqaWlzbG1pYnNmZGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MjQyNTYsImV4cCI6MjA3NDIwMDI1Nn0.GFkUn6m5djMdwzcYLI-__saFhI_uc5vNCdDN-78RuR0"
VITE_SUPABASE_URL="https://zwdstoijiislmibsfdft.supabase.co"
